Listen 3000

<VirtualHost *:3000>
    ServerName localhost
    DocumentRoot /opt/app/public
    PassengerRuby /usr/bin/ruby1.9.1

    <Directory /opt/app/public>
      Allow from all
      Options -MultiViews
      # Uncomment this if you're on Apache > 2.4:
      Require all granted
    </Directory>
</VirtualHost>
